  
   <!--main begin-->
   <div class="main">
        <div class="main_box clearfix">
             <div class="main_left">
                  	<div class="left_top"><img src="/app/webroot/images/cooper_left.jpg" /></div>
                    
                  	<ul class="left_bot">
                  	<li><a href="/about" class="current">咖啡豆</a></li>
                  	<li><a href="/about" class="">咖啡杯</a></li>
                  	</ul>
                    
                    <div class="left_contact">   
                          <div class="left_confont">
                          <p><span style=" color:#1a8405; font-size: 14px;"><strong>青岛科之润咖啡</strong></span>
                          <br/>总 经 理：王德涛
                          <br/>联系方法：0532-85855221
                          <br/>营销总监：郝世杰 
                          <br/>电&nbsp;&nbsp;话：0532-66613666
                          <br/>手&nbsp;&nbsp;机：18724771011
                          <br/>工 程 师：王工
                          <br/>手&nbsp;&nbsp;机：13953256337
                          <br/>传&nbsp;&nbsp;真：0532-85855221
                          <br/>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                          <br/>客&nbsp;&nbsp;服 QQ: 2233789604</p>
                          </div>                    
                    </div>
             </div>
             
             <div class="mian_right">

         
                    
                    <div class="right_cont_mate">
                           <!--pro begin-->
                           <div class="cooper">
                                <div class="cooper_img"><a href="#"><img src="/app/webroot/images/cooper_06.jpg" /></a></div>
                                <div class="cooper_tit"><a href="#">艾斯咖啡</a></div>                                                     
                           </div>
                           <!--pro end-->
                           
                           <!--pro begin-->
                           <div class="cooper">
                                <div class="cooper_img"><a href="#"><img src="/app/webroot/images/cooper_06.jpg" /></a></div>
                                <div class="cooper_tit"><a href="#">艾斯咖啡</a></div>                                                     
                           </div>
                           <!--pro end-->
                           <!--pro begin-->
                           <div class="cooper">
                                <div class="cooper_img"><a href="#"><img src="/app/webroot/images/cooper_06.jpg" /></a></div>
                                <div class="cooper_tit"><a href="#">艾斯咖啡</a></div>                                                     
                           </div>
                           <!--pro end-->
                           
                           <!--pro begin-->
                           <div class="cooper">
                                <div class="cooper_img"><a href="#"><img src="/app/webroot/images/cooper_06.jpg" /></a></div>
                                <div class="cooper_tit"><a href="#">艾斯咖啡</a></div>                                                     
                           </div>
                           <!--pro end-->
                           <!--pro begin-->
                           <div class="cooper">
                                <div class="cooper_img"><a href="#"><img src="/app/webroot/images/cooper_06.jpg" /></a></div>
                                <div class="cooper_tit"><a href="#">艾斯咖啡</a></div>                                                     
                           </div>
                           <!--pro end-->
                           
                           <!--pro begin-->
                           <div class="cooper">
                                <div class="cooper_img"><a href="#"><img src="/app/webroot/images/cooper_06.jpg" /></a></div>
                                <div class="cooper_tit"><a href="#">艾斯咖啡</a></div>                                                     
                           </div>
                           <!--pro end-->


                           

                    </div>
                    
                    <div class="page-out">
                    <a href="#">首页</a><a href="#">上一页</a><a href="#">1</a><a href="#">2</a><a href="#">3</a>...<a href="#">5</a><a href="#">下一页</a><a href="#">尾页</a>
                    </div>
             </div>
        </div>
   </div>
   <!--main end-->