   
   <!--main begin-->
   <div class="main">
        <div class="main_box clearfix">
             <div class="main_left">
                  	<div class="left_top"><img src="/app/webroot/images/news_left.jpg" /></div>
                    
                  	<ul class="left_bot">
                          <li><a href="/about" class="current">王德涛说咖啡</a></li>
                          <li><a href="/about" class="">公司新闻</a></li>
                  	      <li><a href="/about" class="">行业信息</a></li>
                  	</ul>
                    
                    <div class="left_contact">   
                          <div class="left_confont">
                          <p><span style=" color:#1a8405; font-size: 14px;"><strong>青岛科之润咖啡</strong></span>
                          <br/>总 经 理：王德涛
                          <br/>联系方法：0532-85855221
                          <br/>营销总监：郝世杰 
                          <br/>电&nbsp;&nbsp;话：0532-66613666
                          <br/>手&nbsp;&nbsp;机：18724771011
                          <br/>工 程 师：王工
                          <br/>手&nbsp;&nbsp;机：13953256337
                          <br/>传&nbsp;&nbsp;真：0532-85855221
                          <br/>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                          <br/>客&nbsp;&nbsp;服 QQ: 2233789604</p>
                          </div>                    
                    </div>
             </div>
             
             <div class="mian_right">                               
                 <div class="right_cont">
                 <!--news begin-->
                        <div class="news_li">
                             <div class="news_tit"><a href="#">青岛科之润公司 青岛专业咖啡机维修 租赁 销售</a> </div>
                             <div class="news_detail">摘要：青岛科之润咖啡（王德涛）是一家以咖啡机销售、咖啡机维修、咖啡机租赁为主的咖啡机公司，有完善的管理制度与管理流程。多年来一直与源铭咖啡（上海)有限公司保持良好的合作关系，主营意大利顶级品牌Astoria咖啡机及意式烘焙咖啡豆。
                             </div>
                             <div class="news_data">发布日期：2014-05-14</div>
                             <div class="line_bg"></div>  
                         </div>
                 <!--news end-->
                 <!--news begin-->
                        <div class="news_li">
                             <div class="news_tit"><a href="#">青岛科之润公司 青岛专业咖啡机维修 租赁 销售</a> </div>
                             <div class="news_detail">摘要：青岛科之润咖啡（王德涛）是一家以咖啡机销售、咖啡机维修、咖啡机租赁为主的咖啡机公司，有完善的管理制度与管理流程。多年来一直与源铭咖啡（上海)有限公司保持良好的合作关系，主营意大利顶级品牌Astoria咖啡机及意式烘焙咖啡豆。
                             </div>
                             <div class="news_data">发布日期：2014-05-14</div>
                             <div class="line_bg"></div>  
                         </div>
                 <!--news end-->
                 <!--news begin-->
                        <div class="news_li">
                             <div class="news_tit"><a href="#">青岛科之润公司 青岛专业咖啡机维修 租赁 销售</a> </div>
                             <div class="news_detail">摘要：青岛科之润咖啡（王德涛）是一家以咖啡机销售、咖啡机维修、咖啡机租赁为主的咖啡机公司，有完善的管理制度与管理流程。多年来一直与源铭咖啡（上海)有限公司保持良好的合作关系，主营意大利顶级品牌Astoria咖啡机及意式烘焙咖啡豆。
                             </div>
                             <div class="news_data">发布日期：2014-05-14</div>
                             <div class="line_bg"></div>  
                         </div>
                 <!--news end-->
                 <!--news begin-->
                        <div class="news_li">
                             <div class="news_tit"><a href="#">青岛科之润公司 青岛专业咖啡机维修 租赁 销售</a> </div>
                             <div class="news_detail">摘要：青岛科之润咖啡（王德涛）是一家以咖啡机销售、咖啡机维修、咖啡机租赁为主的咖啡机公司，有完善的管理制度与管理流程。多年来一直与源铭咖啡（上海)有限公司保持良好的合作关系，主营意大利顶级品牌Astoria咖啡机及意式烘焙咖啡豆。
                             </div>
                             <div class="news_data">发布日期：2014-05-14</div>
                             <div class="line_bg"></div>  
                         </div>
                 <!--news end-->
                 </div>
               
                 
                 
                 <div class="page-out">
                    <a href="#">首页</a><a href="#">上一页</a><a href="#">1</a><a href="#">2</a><a href="#">3</a>...<a href="#">5</a><a href="#">下一页</a><a href="#">尾页</a>
                 </div>
                 
             </div>
        </div>
   </div>
   <!--main end-->   