   
   <!--main begin-->
   <div class="main">
        <div class="main_box clearfix">
             <div class="main_left">
                  	<div class="left_top"><img src="/app/webroot/images/contact_left.jpg" /></div>
                    
                  	<ul class="left_bot">
                  	<li><a href="/about" class="current">联系我们</a></li>
                  	<li><a href="/about" class="">在线留言</a></li>
                    <li><a href="/about" class="">人才招聘</a></li>
                  	</ul>
                    
                    <div class="left_contact">   
                          <div class="left_confont">
                          <p><span style=" color:#1a8405; font-size: 14px;"><strong>青岛科之润咖啡</strong></span>
                          <br/>总 经 理：王德涛
                          <br/>联系方法：0532-85855221
                          <br/>营销总监：郝世杰 
                          <br/>电&nbsp;&nbsp;话：0532-66613666
                          <br/>手&nbsp;&nbsp;机：18724771011
                          <br/>工 程 师：王工
                          <br/>手&nbsp;&nbsp;机：13953256337
                          <br/>传&nbsp;&nbsp;真：0532-85855221
                          <br/>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                          <br/>客&nbsp;&nbsp;服 QQ: 2233789604</p>
                          </div>                    
                    </div>
             </div>
             <div class="mian_right">
                 <div class="right_cont">
                       <div class="message-top">
                	   亲爱的朋友，感谢你关注科之润咖啡，如果您需要什么服务或者对我们的服务有什么更好的意见或者建议，欢迎您随时联系我们，我们会在第一时间与您联系或采纳你的建议。科之润咖啡期待与您的合作。
                       </div>
                       <div class="line_bg"></div>
                      <div class="message-bot">
                            <form id="form2" name="form2" method="post" action="">
                    <dl>
                        <dt>姓名</dt>
                        <dd><input type="text" name="textfield2" id="textfield2" class="input" /></dd>
                    </dl>
                    <dl>
                        <dt>邮箱</dt>
                        <dd><input type="text" name="textfield3" id="textfield3" class="input" /></dd>
                    </dl>
                    <dl>
                        <dt>电话</dt>
                        <dd><input type="text" name="textfield5" id="textfield5" class="input" /></dd>
                    </dl>
                    <dl>
                        <dt>传真</dt>
                        <dd><input type="text" name="textfield6" id="textfield6" class="input" /></dd>
                    </dl>
                    <dl>
                        <dt>地址</dt>
                        <dd><input type="text" name="textfield6" id="textfield6" class="input" /></dd>
                    </dl>
                    <dl>
                        <dt>内容</dt>
                        <dd><textarea name="textarea" id="textarea"></textarea></dd>
                    </dl>
                    <dl>
                        <dt>验证码</dt>
                        <dd><input type="text" name="textfield5" id="textfield5" class="inputs" /><img src="/app/webroot/images/6.jpg" /></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input type="submit" name="button2" id="button2" value="提交" class="btn-sub" /><input type="reset" name="button3" id="button3" value="重置" class="btn-reset" /></dd>
                    </dl>
                </form>
                </div>
                 </div>
             </div>
        </div>
   </div>
   <!--main end-->
      