  
   <!--main begin-->
   <div class="main">
        <div class="main_box clearfix">
             <div class="main_left">
                  	<div class="left_top"><img src="/app/webroot/images/about_left.jpg" /></div>
                    
                  	<ul class="left_bot">
                  	<li><a href="/about" class="current">关于我们</a></li>
                  	<li><a href="/about" class="">公司一角</a></li>
                  	</ul>
                    
                    <div class="left_contact">   
                          <div class="left_confont">
                          <p><span style=" color:#1a8405; font-size: 14px;"><strong>青岛科之润咖啡</strong></span>
                          <br/>总 经 理：王德涛
                          <br/>联系方法：0532-85855221
                          <br/>营销总监：郝世杰 
                          <br/>电&nbsp;&nbsp;话：0532-66613666
                          <br/>手&nbsp;&nbsp;机：18724771011
                          <br/>工 程 师：王工
                          <br/>手&nbsp;&nbsp;机：13953256337
                          <br/>传&nbsp;&nbsp;真：0532-85855221
                          <br/>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                          <br/>客&nbsp;&nbsp;服 QQ: 2233789604</p>
                          </div>                    
                    </div>
             </div>
             <div class="mian_right">
                 <div class="right_cont">
                 &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;"><strong>青岛科之润咖啡</strong></span>（王德涛） 是由从事多年咖啡行业的专业人士组成的服务团队,多年来一直与源铭咖啡（上海)有限公司保持良好的合作关系，主营意大利顶级品牌Ast   青岛科之润咖啡（王德涛） 是由从事多年咖啡行业的专业人士组成的服务团队,多年来一直与源铭咖啡（上海)有限公司保持良好的合作关系，主营意大利顶级品牌Astoria咖啡机及意式烘焙咖啡豆。根据市场的需求，  我们已成功转型为咖啡设备保养维修队伍,青岛地区唯一一家以专业保养维修技术，带动咖啡店设备的销售。
　　<br>&nbsp;&nbsp;&nbsp;&nbsp;团队成立以来，秉着诚信服务、务实进取的服务宗旨，取得了长足发展与进步。我们拥有一支高效率、高素质、专业化的队伍，有完善的管理制度与管理流程。我们相信在诚实、专业服务的基础上，能为您解决咖啡经营上的后顾之忧。真诚期待与您的合作！oria咖啡机及意式烘焙咖啡豆。根据市场的需求，  我们已成功转型为咖啡设备保养维修队伍,青岛地区唯一一家以专业保养维修技术，带动咖啡店设备的销售。
　　<br>&nbsp;&nbsp;&nbsp;&nbsp;青岛科之润咖啡公司主营：意大利进口咖啡机，国产组装咖啡机、咖啡机附属磨豆机、制冰机、冰沙机、净水设备、咖啡豆及物料等产品销售。
　　<br>&nbsp;&nbsp;&nbsp;&nbsp;公司下设维修工程部、售后服务部，对青岛及省内的咖啡设备用户提供咖啡设备设施的专业维修保养服务，让客户安心经营、放心使用。
总经理兼总工程师王德涛，感谢业内人士的支持和帮助，并广而告之：购买设备不是一次性的行为，咖啡设备就像你的爱车一样，适时的保养，正确的维护，合理的使用，专业的维修，完善的售后，比购买它更重要。
　　<br>一杯至善至美的醇香咖啡是你我的用心合作。
<br>
<br>
<span style="font-size: 14px;"><strong>经营范围：</strong></span>
　<br>&nbsp;&nbsp;&nbsp;&nbsp;意式咖啡机代理及销售；咖啡店设备保养及维修；咖啡店原物料供应， 咖啡吧员制作及保养技术的培训。
<br><span style="font-size: 14px;"><strong>我们的理念：</strong></span>
　　<br>&nbsp;&nbsp;&nbsp;&nbsp;敬业、创新、和谐</strong>
<br><span style="font-size: 14px;"><strong>我们的宗旨：</strong></span>
　　<br>&nbsp;&nbsp;&nbsp;&nbsp;快速到位、专业维修、客户第一、服务至上
<br><span style="font-size: 14px;"><strong>我们的目标：</strong></span>
　　<br>&nbsp;&nbsp;&nbsp;&nbsp;咖啡店的管家、咖啡机的保姆
<br><span style="font-size: 14px;"><strong>我们的优势：</strong></span>
　<br>　1、团队具有专业维修技术能力、及时专业处理应对各种咖啡机故障；
　<br>　2、签订全责维修合同；
　<br>　3、专人、专车快速上门服务、专业维修技术，收费合理；
　<br>　4、制冷设备、厨房设备专业维修；
　<br>　5、日常的检修，保证咖啡机设备具有良好的使用性；
　<br>　6、备用机及各种专用配件大量库存，确保客户咖啡机正常使用；
　<br>　7、一次的检测维修，保证您一年的正常使用；
　<br>　8、维修人员具有专业培训资质、娴熟的操作技术，及时为客户排除咖啡设备带来的烦忧。
　<br><span style="font-size: 14px;"><strong>我们的实惠：</strong></span>
　<br>　1、我们用专业保养、维修技术，为客户提高设备安全的使用性，避免因咖啡机不能正常使用而带来的不必要损失。
　<br>　2、我们的合作，为客户带来安全感，不必让客户再为设备的正常工作、经常性故障及相关维修费而烦恼；
　<br>　3、客户需要缴纳一定费用
                 </div>
             </div>
        </div>
   </div>
   <!--main end-->

