   <!--main begin-->
   <div class="main">
        <div class="main_box clearfix">
             <div class="main_left">
                  	<div class="left_top"><img src="/app/webroot/images/contact_left.jpg" /></div>
                    
                  	<ul class="left_bot">
                  	<li><a href="/about" class="current">联系我们</a></li>
                  	<li><a href="/about" class="">在线留言</a></li>
                    <li><a href="/about" class="">人才招聘</a></li>
                  	</ul>
                    
                    <div class="left_contact">   
                          <div class="left_confont">
                          <p><span style=" color:#1a8405; font-size: 14px;"><strong>青岛科之润咖啡</strong></span>
                          <br/>总 经 理：王德涛
                          <br/>联系方法：0532-85855221
                          <br/>营销总监：郝世杰 
                          <br/>电&nbsp;&nbsp;话：0532-66613666
                          <br/>手&nbsp;&nbsp;机：18724771011
                          <br/>工 程 师：王工
                          <br/>手&nbsp;&nbsp;机：13953256337
                          <br/>传&nbsp;&nbsp;真：0532-85855221
                          <br/>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                          <br/>客&nbsp;&nbsp;服 QQ: 2233789604</p>
                          </div>                    
                    </div>
             </div>
             <div class="mian_right">
                 <div class="right_cont">
                       <div class="contatct">
                           <font style="color:#1a8405; font-size: 14px; font-weight:bold;">科之润咖啡</font>    
                           <br>总 经 理：王德涛
                           <br>联系方法：0532-85855221
                           <br>营销总监：郝世杰 
                           <br>电&nbsp;&nbsp;话：0532-66613666
                           <br>手&nbsp;&nbsp;机：18724771011
                           <br>工 程 师：王工
                           <br>手&nbsp;&nbsp;机：13953256337
                           <br>传&nbsp;&nbsp;真：0532-85855221
                           <br>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                           <br>客 服 QQ: 2233789604</div>
                       <div class="map_bar">
                       <iframe id='mapbarframe' border='0' vspace='0' hspace='0' marginwidth='0' marginheight='0' framespacing='0' frameborder='0'scrolling='no' width='760' height='305' src='http://searchbox.mapbar.com/publish/template/template1010/index.jsp?CID=applea1201&tid=tid1010&showSearchDiv=1&cityName=%E5%85%A8%E5%9B%BD&nid=MAPBXNXBYBSWQEXMXBHBX&width=760&height=305&infopoi=2&zoom=10&control=1'></iframe>
                       </div>
                 </div>
             </div>
        </div>
   </div>
   <!--main end-->
   