   
   <!--main begin-->
   <div class="main">
        <div class="main_box clearfix">
             <div class="main_left">
                  	<div class="left_top"><img src="/app/webroot/images/shop_left.jpg" /></div>
                    
                  	<ul class="left_bot">
                  	<li><a href="/about" class="current">酒店咖啡厅整体方案</a></li>
                    <li><a href="/about" class="">公司咖啡角方案</a></li>
                    <li><a href="/about" class="">凯希快咖连锁加盟</a></li>
                  	</ul>
                    
                    <div class="left_contact">   
                          <div class="left_confont">
                          <p><span style=" color:#1a8405; font-size: 14px;"><strong>青岛科之润咖啡</strong></span>
                          <br/>总 经 理：王德涛
                          <br/>联系方法：0532-85855221
                          <br/>营销总监：郝世杰 
                          <br/>电&nbsp;&nbsp;话：0532-66613666
                          <br/>手&nbsp;&nbsp;机：18724771011
                          <br/>工 程 师：王工
                          <br/>手&nbsp;&nbsp;机：13953256337
                          <br/>传&nbsp;&nbsp;真：0532-85855221
                          <br/>邮&nbsp;&nbsp;箱：qdkzrcoffee@163.com
                          <br/>客&nbsp;&nbsp;服 QQ: 2233789604</p>
                          </div>                    
                    </div>
             </div>
             <div class="mian_right">
                 <div class="right_cont">
                 开店方案，图文形式
                 </div>
             </div>
        </div>
   </div>
   <!--main end-->
  