
<div style="margin:0 auto; margin-left:110px;">
	<div class="row">
	  <div class="col-md-3"><a href="#">关于我们</a></div>
	  <div class="col-md-3"><a href="#">联系我们</a></div>
	  <div class="col-md-3"><a href="#">人才招聘</a></div>
	</div>
	<br/>
	<div class="row">
	  <div class="col-md-3"><a href="#">关于我们</a></div>
	  <div class="col-md-3"><a href="#">联系我们</a></div>  
	  <div class="col-md-3"><a href="#">公司介绍</a></div>
	</div>
	<br/>
	<div class="row">
	  <div class="col-md-3"><a href="#">开店方案</a></div>
	  <div class="col-md-3"><a href="#">合作伙伴</a></div>
	  <div class="col-md-3"><a href="#">行业新闻</a></div>
	</div>
	<br/>
	<div class="row">
	  <div class="col-md-3"><a href="#">设备维修</a></div>
	  <div class="col-md-3"><a href="#">人才招聘</a></div>  
	  <div class="col-md-3"><a href="#">开店方案</a></div>
	</div>
	<br/>
	<div class="row">
	  <div class="col-md-3"><a href="#">关于我们</a></div>
	  <div class="col-md-3"><a href="#">联系我们</a></div>  
	  <div class="col-md-3"><a href="#">公司介绍</a></div>
	</div>
</div>
<hr/>